{
  "name": "generador-tbc-v4.5.1",
  "version": "4.5.1",
  "description": "Generador de Secuencias Didácticas para Telebachillerato Comunitario - Optimizado con Haiku 4.5",
  "author": "Para TBC Yucatán",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
